<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        .front {
            background-image: url(pics/pic12.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            overflow: hidden;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0%;
        }
        
        .topnav {
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            /* overflow: hidden;  */
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: rgb(242, 242, 242);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
        }
        
        .table {
            background-image: url(pics/pic27.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: brightness(100%);
            background-size: 100% 100%;
            color: rgb(255, 255, 255);
            overflow: hidden;
            min-height: 60vh;
        }
        
        tr {
            margin: 150px;
        }
        
        td {
            font-size: 2em;
            padding: 15px;
            border: white 5px solid;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            color: pink;
            background-color: #333;
        }
        
        td a {
            color: white;
            text-decoration: none;
        }
        
        td:hover {
            border: palevioletred 5px solid;
            color: #0a192f;
            background-color: pink
        }
        
        .content {
            margin: 40px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
        
        section {
            padding: 100px 200px;
        }
        
        header {
            width: 100%;
            z-index: 999;
            display: flex;
            position: static;
            padding: 15px 20px;
            align-items: center;
            padding: 15px 200px;
            transition: 0.5s ease;
            background-color: black;
            justify-content: space-between;
        }
        
        header .brand {
            color: #fff;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        header .navigation {
            position: relative;
            text-decoration: none;
        }
        
        header .navigation .navigation-items a {
            position: relative;
            color: #fff;
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
            transition: 0.3s ease;
        }
        
        header .navigation .navigation-items a:before {
            content: '';
            position: absolute;
            background: #fff;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <header><a href="#" class="brand">Fitness freak</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="homepage.html">Home</a>
                <a href="about us.html">About</a>
                <a href="our services.html">Services</a>
                <a href="contact us1.html">Contact us</a>

            </div>
        </div>
    </header>

    <div class="front">
        <div class="content">
            <h1 style="font-size: 56px;">SPLITS<br> <span>TRAINING</span></h1>
            <p style="font-size: 40px;">
                The Best Investment
                <br>&nbsp;&nbsp;You can ever make is in your Own Health....
            </p>
        </div>
    </div>
    <div class="topnav">
        <a class="active" href="" id="one">DAY 1</a>
    </div>
    <div class="table">
        <table style="width: 90%; text-align: center;margin: 60px;padding: 250px;">
            <tr>
                <td><a href="Exercises/mountain climber twist.html">MOUNTAIN CLIMBER TWISTS<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/KICK CRUNCHES.html"> KICK CRUNCHES<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/sit ups.html"> SIT UPS<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/Big Arm Circles.html"> BIG ARM CIRCLES<br>01:00</a>
                </td>
            </tr>
            
            <tr>
                <td><a href="Exercises/ROPE JUMPING.html">ROPE JUMPING<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/BACK LEG LIFTS.html"> BACK LEG LIFTS<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/jumping jacks.html"> JUMPING JACKS<br>01:00</a>
                </td>
            </tr>
             <tr>
                <td><a href="Exercises/LYING LEG ABDUCTION.html">LYING LEG ABDUCTION<br>01:00</a></td>
            </tr>

            <tr>
                <td><a href="Exercises/DYNAMIC FROG POSE.html">DYNAMIC FROG POSE<br>01:00</a></td>
            </tr>


            <tr>
                <td><a href="Exercises/cross jacks.html"> CROSS JACKS<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/seated butterfy strech.html"> SEATED BUTTERFLY STRETCH<br>01:00</a></td>
            </tr>

            <tr>
                <td><a href="Exercises/run in place.html"> RUN IN PLACE<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/butt kicks.html"> BUTT KICKS<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/cossack squats.html"> COSSACK SQUATS<br>01:00</a></td>
            </tr>
            <tr>
                <td><a href="Exercises/standing side bend.html"> STANDING SIDE BEND<br>01:00</a></td>
            </tr>
        </table>


</body>

</html>